import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter first num: ");
        int n1 = sc.nextInt();
        System.out.print("Enter second num: ");
        int n2 = sc.nextInt();
        int temp = 1;
        int i;
        for (i = 1; i <= Math.min(n1, n2); i++) {
            if (n1 % i == 0 && n2 % i == 0) {
                temp = i;
            }
        }
        System.out.println("The GCD is " + temp);
    }
}
